{
  "files.associations": {
    "vector": "cpp"
  },
  "[java]": {
    "editor.formatOnSave": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.defaultFormatter": "redhat.java"
  }
}
